[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git sd[0K[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mG_Aspirantes.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mG_Aspirantes.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mG_Aspirantes.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-83F51829/49391B78.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hp[0Kr[0Ki[0Km[0Ke[0Kr[0Ka[0K[26G[?25l$ git commit -m "primera c[0K[?25ha[0Kr[0Kg[0Ka[0K"[0K[?25l
[0K[?25h[master (root-commit) 6aeac43] primera carga[0K[?25l
 7 files changed, 86 insertions(+)[0K
 create mode 100644 .Rproj.user/B994EF53/console06/918B94D1[0K
 create mode 100644 .Rproj.user/B994EF53/console06/INDEX001[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-83F51829/49391B78[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-83F51829/49391B78-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-83F51829/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 G_Aspirantes.Rproj[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "primera carga"[0K[?25h[?25l$ git commit -m "primera carga[0K[?25h[?25l$ git commit -m "primera carg[0K[?25h[?25l$ git commit -m "primera car[0K[?25h[?25l$ git commit -m "primera ca[0K[?25h[?25l$ git commit -m "primera c[0K[?25h[?25l$ git commit -m "primera[0K[26G[?25h[25G[?25l$ git commit -m "primer[0K[?25h[?25l$ git commit -m "prime[0K[?25h[?25l$ git commit -m "prim[0K[?25h[?25l$ git commit -m "pri[0K[?25h[?25l$ git commit -m "pr[0K[?25h[?25l$ git commit -m "p[0K[?25h[?25l$ git commit -m "[0K[?25h[?25l$ git commit -m[0K[17G[?25h[16G[?25l$ git commit -[0K[?25h[?25l$ git commit[0K[14G[?25h[13G[?25l$ git commi[0K[?25h[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 14, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (14/14), 1.86 KiB | 1.86 MiB/s, done.[0K
Total 14 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/estadisticaun/G_Aspirantes.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
$ gi[0K[?25ht[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/B994EF53/pcs/[0m[0K
        [0;31m.Rproj.user/B994EF53/rmd-outputs[0m[0K
        [0;31m.Rproj.user/B994EF53/saved_source_markers[0m[0K
        [0;31m20181/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Ad[0Km
itidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h