[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F2A060E7/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F2A060E7/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F2A060E7/lock_file[0m[0K
        [0;31mmodified:   20181/Pre/Nac_col1.html[0m[0K
        [0;31mmodified:   20181/Pre/Nac_comb.html[0m[0K
        [0;31mmodified:   20181/Pre/Nac_dpto.html[0m[0K
        [0;31mmodified:   20181/Pre/Nac_mun.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-F95A0791/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-F95A0791/4939[0K1[?25l
B78.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;32mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-F2A060E7/49391B78 -> .Rproj.user/[0KB
994EF53/sources/s-F95A0791/49391B78[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-F2A060E7/49391B78-contents -> .Rp[0Kr
oj.user/B994EF53/sources/s-F95A0791/49391B78-contents[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-F2A060E7/lock_file -> .Rproj.user[0K/
B994EF53/sources/s-F95A0791/lock_file[0m[0K
        [0;32mmodified:   20181/Pre/Nac_col1.html[0m[0K
        [0;32mmodified:   20181/Pre/Nac_comb.html[0m[0K
        [0;32mmodified:   20181/Pre/Nac_dpto.html[0m[0K
        [0;32mmodified:   20181/Pre/Nac_mun.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hr[0K[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hM[0Ka[0Ks[0Kp[0Ka[0Ks[0K[?25l$ git commit -m "Maspa[0K[?25h[?25l$ git commit -m "Masp[0K[?25h[?25l$ git commit -m "Mas[0K[?25h[?25l$ git commit -m "Ma[0K[?25hp[0Ka[0Ks[0K[24G[?25l$ git commit -m "Mapas d[0K[?25he[0K[27G[?25l$ git commit -m "Mapas de a[0K[?25hs[0Kp[0Ki[0Kr[0Ka[0Kn[0Kt[0Ke[0Ks[0K[38G[?25l$ git commit -m "Mapas de aspirantes p[0K[?25ho[0Kr[0K[42G[?25l$ git commit -m "Mapas de aspirantes por n[0K[?25ha[0Kc[0Ki[0Km[0Ki[0Ke[0Kn[0Kt[0Ko[0K"[0K[?25l
[0K[?25h[master b798d07] Mapas de aspirantes por nacimiento[0K[?25l
 10 files changed, 44 insertions(+), 1056 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/918B94D1 (98%)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-F2A060E7 => s-F95A0791}/49391B78 (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-F2A060E7 => s-F95A0791}/49391B78-contents (1[0K0
0%)[0K
 rename .Rproj.user/B994EF53/sources/{s-F2A060E7 => s-F95A0791}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/G_Aspirantes.git/[0K'
[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 16, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  20% (3/15)[0K[1G[?25h[?25lCompressing objects:  26% (4/15)[0K[1G[?25h[?25lCompressing objects:  33% (5/15)[0K[1G[?25hCompressing objects: 100% (15/15), done.[0K[?25l
Writing objects:  75% (12/16)[0K[1G[?25h[?25lWriting objects:  87% (14/16)[0K[1G[?25hWriting objects: 100% (16/16), 19.61 KiB | 98.00 KiB/s, done.[0K[?25l
Total 16 (delta 7), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  42% (3/7)[0K[1G[?25h[?25lremote: Resolving deltas:  71% (5/7)[0K[1G[?25h[?25lremote: Resolving deltas:  85% (6/7)[0K[1G[?25hremote: Resolving deltas: 100% (7/7), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Aspirantes.git[0K[?25l
   2371e43..b798d07  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F95A0791/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F95A0791/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F95A0791/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-FC213EBC/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
bash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y A[0Kd
mitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F95A0791/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F95A0791/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F95A0791/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-1C677275/[0m[0K
        [0;31m20191/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y A[0Kd
mitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l$ git statu[0K[?25h[?25l$ git stat[0K[?25h[?25l$ git sta[0K[?25h[?25l$ git st[0K[?25h[?25l$ git s[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h