[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F2A060E7/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F2A060E7/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F2A060E7/lock_file[0m[0K
        [0;31mmodified:   20181/Pre/Nac_col1.html[0m[0K
        [0;31mmodified:   20181/Pre/Nac_comb.html[0m[0K
        [0;31mmodified:   20181/Pre/Nac_dpto.html[0m[0K
        [0;31mmodified:   20181/Pre/Nac_mun.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-F95A0791/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h