
warning: LF will be replaced by CRLF in 20191/Nal/Pre/libraryjs/nouislider-7.0.10/jquery.nouisl[0Ki
der.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20191/Nal/Pre/libraryjs/nouislider-7.0.10/jquery.nouisl[0Ki
der.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20191/Nal/Pre/libraryjs/pdfmake-1.10.16/pdfmake.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20191/Nal/Pre/libraryjs/proj4js-2.3.15/proj4.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20191/Nal/Pre/libraryjs/selectize-0.12.0/selectize.boot[0Ks
trap3.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20191/Nal/Pre/libraryjs/selectize-0.12.0/selectize.min.[0Kj
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y [0KA
dmitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hC[0Ka[0Kr[0Kg[0Ka[0K[24G[?25l$ git commit -m "Carga P[0K[?25h[?25l$ git commit -m "Carga[0K[24G[?25h[?25l$ git commit -m "Carga p[0K[?25he[0Kr[0Ki[0Kd[0Ko[0K[31G[30G[?25l$ git commit -m "Carga perid[0K[?25h[?25l$ git commit -m "Carga peri[0K[?25h[?25l$ git commit -m "Carga per[0K[?25h[?25l$ git commit -m "Carga pe[0K[?25h[?25l$ git commit -m "Carga p[0K[?25he[0Kr[0Ki[0Ko[0Kd[0Ko[0K[32G[?25l$ git commit -m "Carga periodo 2[0K[?25h0[0K1[0K9[0K-[0K1[0K"[0K[?25l
[0K[?25h[master b931ed6] Carga periodo 2019-1[0K[?25l
 540 files changed, 107567 insertions(+), 1881 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/918B94D1 (92%)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 create mode 100644 20191/Nal/Pre/A_admitidos.html[0K
 create mode 100644 20191/Nal/Pre/A_discapacidad.html[0K
 create mode 100644 20191/Nal/Pre/A_edad.html[0K
 create mode 100644 20191/Nal/Pre/A_estrato.html[0K
 create mode 100644 20191/Nal/Pre/A_modalidad.html[0K
 create mode 100644 20191/Nal/Pre/A_nacionalidad.html[0K
 create mode 100644 20191/Nal/Pre/A_paes.html[0K
 create mode 100644 20191/Nal/Pre/A_peama.html[0K
 create mode 100644 20191/Nal/Pre/A_sede.html[0K
 create mode 100644 20191/Nal/Pre/A_sexo.html[0K
 create mode 100644 20191/Nal/Pre/A_tipo.html[0K
 create mode 100644 20191/Nal/Pre/Nac_col1.html[0K
 create mode 100644 20191/Nal/Pre/Nac_comb.html[0K
 create mode 100644 20191/Nal/Pre/Nac_dpto.html[0K
 create mode 100644 20191/Nal/Pre/Nac_mun.html[0K
 create mode 100644 20191/Nal/Pre/Resi_col1.html[0K
 create mode 100644 20191/Nal/Pre/Resi_comb.html[0K
 create mode 100644 20191/Nal/Pre/Resi_dpto.html[0K
 create mode 100644 20191/Nal/Pre/Resi_mun.html[0K
 create mode 100644 20191/Nal/Pre/S_admitidos.html[0K
 create mode 100644 20191/Nal/Pre/S_discapacidad.html[0K
 create mode 100644 20191/Nal/Pre/S_edad.html[0K
 create mode 100644 20191/Nal/Pre/S_estrato.html[0K
 create mode 100644 20191/Nal/Pre/S_modalidad.html[0K
 create mode 100644 20191/Nal/Pre/S_nacionalidad.html[0K
 create mode 100644 20191/Nal/Pre/S_paes.html[0K
 create mode 100644 20191/Nal/Pre/S_peama.html[0K
 create mode 100644 20191/Nal/Pre/S_puntaje.html[0K
 create mode 100644 20191/Nal/Pre/S_puntajec.html[0K
 create mode 100644 20191/Nal/Pre/S_sede.html[0K
 create mode 100644 20191/Nal/Pre/S_sexo.html[0K
 create mode 100644 20191/Nal/Pre/S_tipo.html[0K
 create mode 100644 20191/Nal/Pre/Serie.html[0K
 create mode 100644 20191/Nal/Pre/T_admitidos.html[0K
 create mode 100644 20191/Nal/Pre/T_discapacidad.html[0K
 create mode 100644 20191/Nal/Pre/T_edad.html[0K
 create mode 100644 20191/Nal/Pre/T_estrato.html[0K
 create mode 100644 20191/Nal/Pre/T_modalidad.html[0K
 create mode 100644 20191/Nal/Pre/T_nacionalidad.html[0K
 create mode 100644 20191/Nal/Pre/T_paes.html[0K
 create mode 100644 20191/Nal/Pre/T_peama.html[0K
 create mode 100644 20191/Nal/Pre/T_sede.html[0K
 create mode 100644 20191/Nal/Pre/T_sexo.html[0K
 create mode 100644 20191/Nal/Pre/T_tipo.html[0K
 create mode 100644 20191/Nal/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4-compressed.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4leaflet.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/bootstrap-theme.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/font-awesome.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/FontAwesome.otf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.eot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.woff[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.[0Ke
ot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.[0Ks
vg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.[0Kt
tf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.[0Kw
off[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.eot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.ttf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.woff[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/images/markers-matte.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/images/markers-matte@2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/images/markers-plain.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/images/markers-shadow.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/images/markers-shadow@2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/images/markers-soft.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/images/markers-soft@2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/ionicons.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/crosstalk-1.0.0/css/crosstalk.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.js.map[0K
 create mode 100644 20191/Nal/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js.map[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/css/datatables-crosstalk.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/datatables.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/datatables.yaml[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/css/autoFill.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/css/autoFill.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/css/autoFill.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/css/autoFill.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/css/autoFill.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/css/autoFill.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/js/autoFill.bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/js/autoFill.bootstrap4.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/js/autoFill.foundation.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/js/autoFill.jqueryui.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/js/autoFill.semanticui.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Au[0Kt
oFill/js/dataTables.autoFill.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/css/buttons.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/css/buttons.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/css/buttons.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/css/buttons.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/css/buttons.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/css/buttons.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.bootstrap4.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.colVis.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.flash.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.foundation.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.html5.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.jqueryui.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.print.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/buttons.semanticui.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/dataTables.buttons.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/jszip.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/pdfmake.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/js/vfs_fonts.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Bu[0Kt
tons/swf/flashExport.swf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Co[0Kl
Reorder/css/colReorder.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Co[0Kl
Reorder/css/colReorder.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Co[0Kl
Reorder/css/colReorder.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Co[0Kl
Reorder/css/colReorder.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Co[0Kl
Reorder/css/colReorder.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Co[0Kl
Reorder/css/colReorder.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Co[0Kl
Reorder/js/dataTables.colReorder.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edColumns/css/fixedColumns.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edColumns/css/fixedColumns.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edColumns/css/fixedColumns.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edColumns/css/fixedColumns.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edColumns/css/fixedColumns.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edColumns/css/fixedColumns.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edColumns/js/dataTables.fixedColumns.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edHeader/css/fixedHeader.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edHeader/css/fixedHeader.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edHeader/css/fixedHeader.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edHeader/css/fixedHeader.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edHeader/css/fixedHeader.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edHeader/css/fixedHeader.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Fi[0Kx
edHeader/js/dataTables.fixedHeader.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ke[0Ky
Table/css/keyTable.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ke[0Ky
Table/css/keyTable.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ke[0Ky
Table/css/keyTable.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ke[0Ky
Table/css/keyTable.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ke[0Ky
Table/css/keyTable.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ke[0Ky
Table/css/keyTable.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ke[0Ky
Table/js/dataTables.keyTable.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/css/responsive.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/css/responsive.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/css/responsive.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/css/responsive.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/css/responsive.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/css/responsive.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/js/dataTables.responsive.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/js/responsive.bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/js/responsive.bootstrap4.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/js/responsive.foundation.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/js/responsive.jqueryui.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Re[0Ks
ponsive/js/responsive.semanticui.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Group/css/rowGroup.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Group/css/rowGroup.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Group/css/rowGroup.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Group/css/rowGroup.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Group/css/rowGroup.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Group/css/rowGroup.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Group/js/dataTables.rowGroup.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Reorder/css/rowReorder.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Reorder/css/rowReorder.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Reorder/css/rowReorder.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Reorder/css/rowReorder.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Reorder/css/rowReorder.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Reorder/css/rowReorder.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Ro[0Kw
Reorder/js/dataTables.rowReorder.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sc[0Kr
oller/css/scroller.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sc[0Kr
oller/css/scroller.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sc[0Kr
oller/css/scroller.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sc[0Kr
oller/css/scroller.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sc[0Kr
oller/css/scroller.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sc[0Kr
oller/css/scroller.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Sc[0Kr
oller/js/dataTables.scroller.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Se[0Kl
ect/css/select.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Se[0Kl
ect/css/select.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Se[0Kl
ect/css/select.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Se[0Kl
ect/css/select.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Se[0Kl
ect/css/select.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Se[0Kl
ect/css/select.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Se[0Kl
ect/js/dataTables.select.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-plugins/natur[0Ka
l/natural.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searc[0Kh
Highlight/dataTables.searchHighlight.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searc[0Kh
Highlight/dataTables.searchHighlight.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searc[0Kh
Highlight/jquery.highlight.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTable[0Ks
.bootstrap.extra.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTable[0Ks
.bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTable[0Ks
.bootstrap4.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTable[0Ks
.foundation.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTable[0Ks
.jqueryui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTable[0Ks
.material.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTable[0Ks
.semanticui.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTable[0Ks
.uikit.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/jquery.da[0Kt
aTables.extra.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/css/jquery.da[0Kt
aTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables[0K.
bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables[0K.
bootstrap4.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables[0K.
foundation.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables[0K.
jqueryui.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables[0K.
material.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables[0K.
semanticui.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables[0K.
uikit.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/js/jquery.dat[0Ka
Tables.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/datatables/license.txt[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/jquery/LICENSE.txt[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/jquery/jquery.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/nouislider/jquery.nouisl[0Ki
der.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/nouislider/jquery.nouisl[0Ki
der.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/selectize/selectize.boot[0Ks
trap3.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-binding-0.4/lib/selectize/selectize.min.[0Kj
s[0K
 create mode 100644 20191/Nal/Pre/libraryjs/datatables-css-0.0.0/datatables-crosstalk.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-core-1.10.16/css/jquery.dataTables.extra.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-core-1.10.16/css/jquery.dataTables.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-core-1.10.16/js/jquery.dataTables.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-buttons-1.10.16/css/buttons.dataTables.min.c[0Ks
s[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.colVis.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.flash.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.html5.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.print.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-buttons-1.10.16/js/dataTables.buttons.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-keytable-1.10.16/css/keyTable.dataTables.min[0K.
css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-keytable-1.10.16/js/dataTables.keyTable.min.[0Kj
s[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-responsive-1.10.16/css/responsive.dataTables[0K.
min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-ext-responsive-1.10.16/js/dataTables.responsive.[0Km
in.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/dataTables.search[0KH
ighlight.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/dataTables.search[0KH
ighlight.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/jquery.highlight.[0Kj
s[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/highchart.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/highchart.yaml[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/highchart2.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/highchart2.yaml[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/highchartct.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/highchartct.yaml[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/highchartzero.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/highchartzero.yaml[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/css/mo[0Kt
ion.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom[0K/
reset.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom[0K/
symbols-extra.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom[0K/
text-symbols.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highch[0Ka
rts-3d.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highch[0Ka
rts-more.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highch[0Ka
rts.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/maps/m[0Ko
dules/map.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/accessibility.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/annotations.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/boost-canvas.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/boost.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/broken-axis.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/bullet.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/data.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/drag-panes.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/drilldown.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/export-data.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/exporting.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/funnel.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/gantt.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/grid-axis.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/heatmap.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/histogram-bellcurve.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/item-series.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/no-data-to-display.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/offline-exporting.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/oldie.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/overlapping-datalabels.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/parallel-coordinates.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/pareto.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/sankey.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/series-label.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/solid-gauge.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/static-scale.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/stock.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/streamgraph.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/sunburst.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/treemap.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/variable-pie.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/variwide.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/vector.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/windbarb.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/wordcloud.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/module[0Ks
/xrange.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/annotations.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/draggable-legend.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/draggable-points.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/export-csv.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/grouped-categories.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/highcharts-regression.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/motion.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/multicolor_series.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/pattern-fill-v2.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugin[0Ks
/tooltip-delay.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/stock/[0Kh
ighstock.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/htmlwdgtgrid/htmlwdgtgr[0Ki
d.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/jquery/jquery.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highchart-binding-0.6.0/lib/proj4js/proj4.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/css/motion.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/custom/reset.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/custom/symbols-extra.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/custom/text-symbols.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/highcharts-3d.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/highcharts-more.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/highcharts.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/maps/modules/map.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/accessibility.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/annotations.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/boost-canvas.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/boost.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/broken-axis.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/bullet.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/data.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/drag-panes.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/drilldown.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/export-data.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/exporting.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/funnel.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/gantt.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/grid-axis.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/heatmap.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/histogram-bellcurve.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/item-series.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/no-data-to-display.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/offline-exporting.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/oldie.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/overlapping-datalabels.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/parallel-coordinates.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/pareto.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/sankey.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/series-label.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/solid-gauge.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/static-scale.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/stock.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/streamgraph.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/sunburst.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/treemap.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/variable-pie.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/variwide.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/vector.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/windbarb.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/wordcloud.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/modules/xrange.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/annotations.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/draggable-legend.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/draggable-points.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/export-csv.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/grouped-categories.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/highcharts-regression.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/motion.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/multicolor_series.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/pattern-fill-v2.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/plugins/tooltip-delay.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/highcharts-6.0.3/stock/highstock.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/htmlwdgtgrid-1/htmlwdgtgrid.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/htmlwidgets-1.2/htmlwidgets.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/jquery-1.11.1/jquery.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/jquery-1.12.4/jquery.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/jquery-1.12.4/jquery.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/jszip-1.10.16/jszip.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/images/1px.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/images/layers-2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/images/layers.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/images/marker-icon-2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/images/marker-icon.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/images/marker-shadow.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/leaflet-src.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/leaflet.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-0.7.7/leaflet.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap-theme.min.cs[0Ks
[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/font-awesome.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/FontAwesome.otf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webf[0Ko
nt.eot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webf[0Ko
nt.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webf[0Ko
nt.ttf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webf[0Ko
nt.woff[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halfl[0Ki
ngs-regular.eot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halfl[0Ki
ngs-regular.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halfl[0Ki
ngs-regular.ttf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halfl[0Ki
ngs-regular.woff[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.eot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.ttf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.woff[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-matte.p[0Kn
g[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-matte@2[0Kx
.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-plain.p[0Kn
g[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-shadow.[0Kp
ng[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-shadow@[0K2
x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-soft.pn[0Kg
[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-soft@2x[0K.
png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/ionicons.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-marker[0Ks
.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-marker[0Ks
.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-marker[0Ks
.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/leaflet.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/leaflet.yaml[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/images/deat[0Kh
.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.lab[0Ke
l-src.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.lab[0Ke
l.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.lab[0Ke
l.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/jquery/jquery.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/jquery/jquery.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/ca[0Kn
cel.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/ca[0Kn
cel_@2X.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/ch[0Ke
ck.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/ch[0Ke
ck_@2X.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/fo[0Kc
us.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/fo[0Kc
us_@2X.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/ru[0Kl
ers.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/ru[0Kl
ers_@2X.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/st[0Ka
rt.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/st[0Ka
rt_@2X.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/tr[0Ka
sh.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/tr[0Ka
sh_@2X.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-m[0Ke
asure.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-m[0Ke
asure.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-m[0Ke
asure.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/index.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/leaflet-[0Ko
mnivore.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/leaflet-[0Ko
mnivore.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/package.[0Kj
son[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/CONTRIB[0KU
TING.md[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/README.[0Km
d[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/bower.j[0Ks
on[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/css/gh-[0Kf
ork-ribbon.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/css/gh-[0Kf
ork-ribbon.ie.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/leaflet[0K-
providers.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/license[0K.
md[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/package[0K.
json[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/provide[0Kr
s.json[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/1px.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/layers-2x.[0Kp
ng[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/layers.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-ico[0Kn
-2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-ico[0Kn
.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-sha[0Kd
ow.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet-src.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/lib/leafletfix/leafletfix.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Contr[0Ko
l.MiniMap.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Contr[0Ko
l.MiniMap.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Contr[0Ko
l.MiniMap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Contr[0Ko
l.MiniMap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Minim[0Ka
p-binding.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/image[0Ks
/toggle.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/i[0K[?25hmage[0Ks[?25l
/toggle.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/Ea[0Ks
yButton-binding.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/LI[0KC
ENSE[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/ea[0Ks
y-button.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/ea[0Ks
y-button.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Graticule/Gra[0Kt
icule-binding.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Graticule/L.G[0Kr
aticule.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticu[0Kl
e/L.SimpleGraticule.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticu[0Kl
e/L.SimpleGraticule.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticu[0Kl
e/SimpleGraticule-binding.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Terminator/L.[0KT
erminator.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Terminator/Te[0Kr
minator-binding.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/bootstrap-theme.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/bootstrap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/bootstrap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/font-awesome.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/FontAwesome.otf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/fontawesome-webfont.eot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/fontawesome-webfont.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/fontawesome-webfont.woff[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/glyphicons-halflings-regular.eot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/glyphicons-halflings-regular.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/glyphicons-halflings-regular.ttf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/glyphicons-halflings-regular.woff[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/ionicons.eot[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/ionicons.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/ionicons.ttf[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/fonts/ionicons.woff[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/images/markers-matte.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/images/markers-matte@2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/images/markers-plain.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/images/markers-shadow.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/images/markers-shadow@2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/images/markers-soft.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/images/markers-soft@2x.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/ionicons.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/leaflet.awesome-markers.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/leaflet.awesome-markers.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-marke[0Kr
s/leaflet.awesome-markers.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster[0K/
MIT-LICENCE.txt[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster[0K/
MarkerCluster.Default.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster[0K/
MarkerCluster.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster[0K/
leaflet.markercluster-src.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster[0K/
leaflet.markercluster.freezable-src.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster[0K/
leaflet.markercluster.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster[0K/
leaflet.markercluster.layersupport-src.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4-co[0Km
pressed.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4lea[0Kf
let.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilte[0Kr
/img/filter-icon.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilte[0Kr
/img/move-handle.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilte[0Kr
/img/resize-handle.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilte[0Kr
/locationfilter-bindings.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilte[0Kr
/locationfilter.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilte[0Kr
/locationfilter.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-providers-plu[0Kg
in/leaflet-providers-plugin.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-easybutton-1.3.1/EasyButton-binding.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-easybutton-1.3.1/LICENSE[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-easybutton-1.3.1/easy-button.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-easybutton-1.3.1/easy-button.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-label-0.2.2/images/death.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label-src.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-minimap-3.3.1/Minimap-binding.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-minimap-3.3.1/images/toggle.png[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-minimap-3.3.1/images/toggle.svg[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/CONTRIBUTING.md[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/README.md[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/bower.json[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.ie.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/leaflet-providers.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/license.md[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/package.json[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-1.0.27/providers.json[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leaflet-providers-plugin-1.1.0/leaflet-providers-pl[0Ku
gin.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/leafletfix-1.0.0/leafletfix.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/nouislider-7.0.10/jquery.nouislider.min.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/nouislider-7.0.10/jquery.nouislider.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/pdfmake-1.10.16/pdfmake.min.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/pdfmake-1.10.16/vfs_fonts.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/proj4js-2.3.15/proj4.js[0K
 create mode 100644 20191/Nal/Pre/libraryjs/selectize-0.12.0/selectize.bootstrap3.css[0K
 create mode 100644 20191/Nal/Pre/libraryjs/selectize-0.12.0/selectize.min.js[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y [0KA
dmitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/G_Aspirantes.git/'[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y [0KA
dmitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 249, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  13% (32/245)[0K[1G[?25h[?25lCompressing objects:  14% (35/245)[0K[1G[?25h[?25lCompressing objects:  95% (233/245)[0K[1G[?25h[?25lCompressing objects:  97% (238/245)[0K[1G[?25h[?25lCompressing objects:  98% (241/245)[0K[1G[?25hCompressing objects: 100% (245/245), done.[0K[?25l
Writing objects:  12% (30/249)[0K[1G[?25h[?25lWriting objects:  12% (31/249), 984.00 KiB | 789.00 KiB/s[0K[1G[?25h[?25lWriting objects:  13% (34/249), 1.80 MiB | 1003.00 KiB/s[0K[1G[?25h[?25lWriting objects:  14% (36/249), 4.06 MiB | 1.69 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (38/249), 5.35 MiB | 1.84 MiB/s[0K[1G[?25h[?25lWriting objects:  40% (100/249), 6.33 MiB | 1.84 MiB/s[0K[1G[?25h[?25lWriting objects:  69% (172/249), 6.33 MiB | 1.84 MiB/s[0K[1G[?25h[?25lWriting objects:  93% (232/249), 6.33 MiB | 1.84 MiB/s[0K[1G[?25hWriting objects: 100% (249/249), 8.42 MiB | 2.20 MiB/s, done.[0K[?25l
Total 249 (delta 61), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  37% (23/61)[0K[1G[?25hremote: Resolving deltas: 100% (61/61), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Aspirantes.git[0K[?25l
   27dd42f..b931ed6  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y [0KA
dmitidos/G_Aspirantes[0m[0K[?25h[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CFF68774/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CFF68774/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CFF68774/lock_file[0m[0K
        [0;31mmodified:   20191/Nal/Pre/A_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/S_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/T_sede.html[0m[0K
        [0;31mdeleted:    20191/Nal/Pre/libraryjs/jquery-1.12.4/jquery.js[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3E0D2A6A/[0m[0K
        [0;31m20191/Nal/Pre/libraryjs/jquery-1.12.4/LICENSE.txt[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3E0D2A6A/49391B78.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20191/Nal/Pre/libraryjs/jquery-1.12.4/LICENSE.txt.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kj[0Ku[0Ks[0Kt[0Ke[0K[25G[?25l$ git commit -m "Ajuste a[0K[?25hs[0Kp[0Ki[0Kr[0Ka[0Kn[0Ky[0Ke[0Ks[0K[?25l$ git commit -m "Ajuste aspiranye[0K[?25h[?25l$ git commit -m "Ajuste aspirany[0K[?25h[?25l$ git commit -m "Ajuste aspiran[0K[?25ht[0Ke[0Ks[0K[36G[?25l$ git commit -m "Ajuste aspirantes s[0K[?25he[0Kd[0Ke[0Ks[0K"[0K[?25l
[0K[?25h[master a65c3f0] Ajuste aspirantes sedes[0K[?25l
 10 files changed, 1131 insertions(+), 12074 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/918B94D1 (63%)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CFF68774 => s-3E0D2A6A}/49391B78 (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CFF68774 => s-3E0D2A6A}/49391B78-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CFF68774 => s-3E0D2A6A}/lock_file (100%)[0K
 rewrite 20191/Nal/Pre/S_sede.html (75%)[0K
 create mode 100644 20191/Nal/Pre/libraryjs/jquery-1.12.4/LICENSE.txt[0K
 delete mode 100644 20191/Nal/Pre/libraryjs/jquery-1.12.4/jquery.js[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 15, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  30% (4/13)[0K[1G[?25hCompressing objects: 100% (13/13), done.[0K[?25l
Writing objects: 100% (15/15), 6.66 KiB | 3.33 MiB/s, done.[0K
Total 15 (delta 9), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  22% (2/9)[0K[1G[?25h[?25lremote: Resolving deltas:  66% (6/9)[0K[1G[?25hremote: Resolving deltas: 100% (9/9), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Aspirantes.git[0K[?25l
   b931ed6..a65c3f0  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ks[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hgit: 'ststus' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        status[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3E0D2A6A/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3E0D2A6A/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3E0D2A6A/lock_file[0m[0K
        [0;31mmodified:   20191/Nal/Pre/A_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/S_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/T_sede.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-EE9689E4/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h