
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/G_Aspirantes.git/'[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y [0KA
dmitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 249, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  13% (32/245)[0K[1G[?25h[?25lCompressing objects:  14% (35/245)[0K[1G[?25h[?25lCompressing objects:  95% (233/245)[0K[1G[?25h[?25lCompressing objects:  97% (238/245)[0K[1G[?25h[?25lCompressing objects:  98% (241/245)[0K[1G[?25hCompressing objects: 100% (245/245), done.[0K[?25l
Writing objects:  12% (30/249)[0K[1G[?25h[?25lWriting objects:  12% (31/249), 984.00 KiB | 789.00 KiB/s[0K[1G[?25h[?25lWriting objects:  13% (34/249), 1.80 MiB | 1003.00 KiB/s[0K[1G[?25h[?25lWriting objects:  14% (36/249), 4.06 MiB | 1.69 MiB/s[0K[1G[?25h[?25lWriting objects:  15% (38/249), 5.35 MiB | 1.84 MiB/s[0K[1G[?25h[?25lWriting objects:  40% (100/249), 6.33 MiB | 1.84 MiB/s[0K[1G[?25h[?25lWriting objects:  69% (172/249), 6.33 MiB | 1.84 MiB/s[0K[1G[?25h[?25lWriting objects:  93% (232/249), 6.33 MiB | 1.84 MiB/s[0K[1G[?25hWriting objects: 100% (249/249), 8.42 MiB | 2.20 MiB/s, done.[0K[?25l
Total 249 (delta 61), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  37% (23/61)[0K[1G[?25hremote: Resolving deltas: 100% (61/61), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Aspirantes.git[0K[?25l
   27dd42f..b931ed6  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y [0KA
dmitidos/G_Aspirantes[0m[0K[?25h[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CFF68774/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CFF68774/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CFF68774/lock_file[0m[0K
        [0;31mmodified:   20191/Nal/Pre/A_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/S_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/T_sede.html[0m[0K
        [0;31mdeleted:    20191/Nal/Pre/libraryjs/jquery-1.12.4/jquery.js[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3E0D2A6A/[0m[0K
        [0;31m20191/Nal/Pre/libraryjs/jquery-1.12.4/LICENSE.txt[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3E0D2A6A/49391B78.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20191/Nal/Pre/libraryjs/jquery-1.12.4/LICENSE.txt.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kj[0Ku[0Ks[0Kt[0Ke[0K[25G[?25l$ git commit -m "Ajuste a[0K[?25hs[0Kp[0Ki[0Kr[0Ka[0Kn[0Ky[0Ke[0Ks[0K[?25l$ git commit -m "Ajuste aspiranye[0K[?25h[?25l$ git commit -m "Ajuste aspirany[0K[?25h[?25l$ git commit -m "Ajuste aspiran[0K[?25ht[0Ke[0Ks[0K[36G[?25l$ git commit -m "Ajuste aspirantes s[0K[?25he[0Kd[0Ke[0Ks[0K"[0K[?25l
[0K[?25h[master a65c3f0] Ajuste aspirantes sedes[0K[?25l
 10 files changed, 1131 insertions(+), 12074 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/918B94D1 (63%)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CFF68774 => s-3E0D2A6A}/49391B78 (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CFF68774 => s-3E0D2A6A}/49391B78-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CFF68774 => s-3E0D2A6A}/lock_file (100%)[0K
 rewrite 20191/Nal/Pre/S_sede.html (75%)[0K
 create mode 100644 20191/Nal/Pre/libraryjs/jquery-1.12.4/LICENSE.txt[0K
 delete mode 100644 20191/Nal/Pre/libraryjs/jquery-1.12.4/jquery.js[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 15, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  30% (4/13)[0K[1G[?25hCompressing objects: 100% (13/13), done.[0K[?25l
Writing objects: 100% (15/15), 6.66 KiB | 3.33 MiB/s, done.[0K
Total 15 (delta 9), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  22% (2/9)[0K[1G[?25h[?25lremote: Resolving deltas:  66% (6/9)[0K[1G[?25hremote: Resolving deltas: 100% (9/9), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Aspirantes.git[0K[?25l
   b931ed6..a65c3f0  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ks[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hgit: 'ststus' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        status[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3E0D2A6A/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3E0D2A6A/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3E0D2A6A/lock_file[0m[0K
        [0;31mmodified:   20191/Nal/Pre/A_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/S_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/T_sede.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-EE9689E4/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-EE9689E4/49391B78.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m #[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25hA[0Kj[0Ku[0Ks[0Kt[0Ke[0K[25G[?25l$ git commit -m "Ajuste s[0K[?25he[0Kd[0Ke[0Ks[0K[31G[?25l$ git commit -m "Ajuste sedes a[0K[?25hs[0Kp[0Ki[0Kr[0Ka[0Kn[0Kt[0Ke[0Ks[0K"[0K[?25l
[0K[?25h[master ff6463a] Ajuste sedes aspirantes[0K[?25l
 8 files changed, 102 insertions(+), 104 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-3E0D2A6A => s-EE9689E4}/49391B78 (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-3E0D2A6A => s-EE9689E4}/49391B78-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-3E0D2A6A => s-EE9689E4}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 14, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (14/14), 1.92 KiB | 1.92 MiB/s, done.[0K
Total 14 (delta 8), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Aspirantes.git[0K[?25l
   a65c3f0..ff6463a  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-EE9689E4/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-EE9689E4/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-EE9689E4/lock_file[0m[0K
        [0;31mmodified:   20191/Nal/Pre/A_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/S_sede.html[0m[0K
        [0;31mmodified:   20191/Nal/Pre/T_sede.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-15FDCAF7/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-15FDCAF7/49391B78.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kj[0Ku[0Ks[0Kt[0Ke[0K[25G[?25l$ git commit -m "Ajuste s[0K[?25he[0Kd[0Ke[0Ks[0K[?25l$ git commit -m "Ajuste sede[0K[?25h[30G[?25l$ git commit -m "Ajuste sede a[0K[?25hs[0Kp[0Ki[0Kr[0Ka[0Kn[0Kt[0Ke[0Ks[0K"[0K[?25l
[0K[?25h[master 28ea1ed] Ajuste sede aspirantes[0K[?25l
 8 files changed, 88 insertions(+), 88 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-EE9689E4 => s-15FDCAF7}/49391B78 (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-EE9689E4 => s-15FDCAF7}/49391B78-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-EE9689E4 => s-15FDCAF7}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 14, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  25% (3/12)[0K[1G[?25hCompressing objects: 100% (12/12), done.[0K[?25l
Writing objects: 100% (14/14), 1.74 KiB | 1.74 MiB/s, done.[0K
Total 14 (delta 8), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas:  50% (4/8)[0K[40G[?25lremote: Resolving deltas:  75% (6/8)[0K[1G[?25hremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Aspirantes.git[0K[?25l
   ff6463a..28ea1ed  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_[0KA
spirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirant[0Ke
s y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Kat[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/windowlayoutstate.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-15FDCAF7/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-15FDCAF7/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-15FDCAF7/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-F32FB12A/[0m[0K
        [0;31mConsultas/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirant[0Ke
s y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-F32FB12A/49391B78.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/Proj4Leaflet-0.7.2/proj4-compr[0Ke[?25l
ssed.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/Proj4Leaflet-0.7.2/proj4.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/bootstrap-them[0Ke[?25l
.min.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/bootstrap.min.[0Kc[?25l
ss.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/bootstrap.min.[0Kj[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/font-awesome.m[0Ki[?25l
n.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/fonts/fontawes[0Ko[?25l
me-webfont.svg.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/fonts/glyphico[0Kn[?25l
s-halflings-regular.svg.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/fonts/ionicons[0K.[?25l
svg.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/ionicons.min.c[0Ks[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/leaflet.awesom[0Ke[?25l
-markers.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/leaflet.awesom[0Ke
-markers.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/bootstrap-3.3.7/leaflet.awesom[0Ke[?25l
-markers.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/htmlwidgets-1.2/htmlwidgets.js[0K.
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/jquery-1.12.4/jquery.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/jquery-1.12.4/jquery.min.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-0.7.7/leaflet-src.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-0.7.7/leaflet.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/b[0Ko[?25l
otstrap-theme.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/b[0Ko
otstrap.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/b[0Ko
otstrap.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/f[0Ko
nt-awesome.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/f[0Ko
nts/fontawesome-webfont.svg.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/f[0Ko
nts/glyphicons-halflings-regular.svg.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/f[0Ko
nts/ionicons.svg.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/i[0Ko[?25l
nicons.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/l[0Ke
aflet.awesome-markers.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/l[0Ke
aflet.awesome-markers.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/l[0Ke
aflet.awesome-markers.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/leaflet.[0Kj
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/leaflet.[0Ky[?25l
aml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/Leaf[0Kl[?25l
et.label/leaflet.label-src.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/Leaf[0Kl[?25l
et.label/leaflet.label.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/Leaf[0Kl[?25l
et.label/leaflet.label.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/jque[0Kr[?25l
y/jquery.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/jque[0Kr
y/jquery.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-measure/leaflet-measure.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-measure/leaflet-measure.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-measure/leaflet-measure.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-omnivore/index.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-omnivore/leaflet-omnivore.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-omnivore/leaflet-omnivore.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-omnivore/package.json.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl
et-providers/CONTRIBUTING.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-providers/README.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-providers/bower.json.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-providers/leaflet-providers.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl
et-providers/license.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-providers/package.json.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et-providers/providers.json.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl[?25l
et/leaflet-src.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl
et/leaflet.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaf[0Kl
etfix/leafletfix.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet-MiniMap/Control.MiniMap.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet-MiniMap/Control.MiniMap.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet-MiniMap/Minimap-binding.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.EasyButton/EasyButton-binding.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.EasyButton/LICENSE.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.EasyButton/easy-button.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.EasyButton/easy-button.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.Graticule/Graticule-binding.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.Graticule/L.Graticule.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.SimpleGraticule/L.SimpleGraticule.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.SimpleGraticule/L.SimpleGraticule.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.SimpleGraticule/SimpleGraticule-binding.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.Terminator/L.Terminator.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.Terminator/Terminator-binding.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.awesome-markers/bootstrap-theme.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/bootstrap.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/bootstrap.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/font-awesome.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/fonts/fontawesome-webfont.svg.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/fonts/glyphicons-halflings-regular.svg.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/fonts/ionicons.svg.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/ionicons.min.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.awesome-markers/leaflet.awesome-markers.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/leaflet.awesome-markers.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.awesome-markers/leaflet.awesome-markers.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.markercluster/MIT-LICENCE.txt.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.markercluster/MarkerCluster.Default.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.markercluster/MarkerCluster.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.markercluster/leaflet.markercluster-src.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.markercluster/leaflet.markercluster.freezable-src.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL[?25l
eaflet.markercluster/leaflet.markercluster.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KL
eaflet.markercluster/leaflet.markercluster.layersupport-src.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KP[?25l
roj4Leaflet/proj4-compressed.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0KP
roj4Leaflet/proj4.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0Kl[?25l
eaflet-locationfilter/locationfilter-bindings.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0Kl[?25l
eaflet-locationfilter/locationfilter.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0Kl[?25l
eaflet-locationfilter/locationfilter.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-binding-1.1.0/plugins/[0Kl[?25l
eaflet-providers-plugin/leaflet-providers-plugin.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-easybutton-1.3.1/EasyB[0Ku
tton-binding.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-easybutton-1.3.1/LICEN[0KS
E.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-easybutton-1.3.1/easy-[0Kb
utton.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-easybutton-1.3.1/easy-[0Kb
utton.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-label-0.2.2/leaflet.la[0Kb
el-src.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-label-0.2.2/leaflet.la[0Kb
el.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-label-0.2.2/leaflet.la[0Kb
el.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-minimap-3.3.1/Control.[0KM
iniMap.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-minimap-3.3.1/Control.[0KM
iniMap.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-minimap-3.3.1/Minimap-[0Kb
inding.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-providers-1.0.27/CONTR[0KI
BUTING.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-providers-1.0.27/READM[0KE
.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-providers-1.0.27/bower[0K.
json.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-providers-1.0.27/leafl[0Ke
t-providers.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-providers-1.0.27/licen[0Ks
e.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-providers-1.0.27/packa[0Kg
e.json.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-providers-1.0.27/provi[0Kd
ers.json.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leaflet-providers-plugin-1.1.0[0K/
leaflet-providers-plugin.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in Consultas/libraryjs/leafletfix-1.0.0/leafletfix.cs[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirant[0Ke
s y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hC[0Ka[0Kr[0K[?25l$ git commit -m "Ca[0K[?25h[?25l$ git commit -m "C[0K[?25ho[0Kn[0Ks[0Ku[0Kl[0Kt[0Ka[0Ks[0K[?25l$ git commit -m "Consulta[0K[?25h[?25l$ git commit -m "Consult[0K[?25h[?25l$ git commit -m "Consul[0K[?25h[?25l$ git commit -m "Consu[0K[?25h[?25l$ git commit -m "Cons[0K[?25h[?25l$ git commit -m "Con[0K[?25h[?25l$ git commit -m "Co[0K[?25h[?25l$ git commit -m "C[0K[?25ha[0Kr[0Kp[0Ke[0Kt[0Ka[0K[26G[?25l$ git commit -m "Carpeta c[0K[?25ho[0Kn[0Ks[0Ku[0Kl[0Kt[0Ka[0Ks[0K[36G[?25l$ git commit -m "Carpeta consultas m[0K[?25ha[0Kp[0Ka[0K[41G[?25l$ git commit -m "Carpeta consultas mapa C[0K[?25hu[0Kn[0Kd[0Ki[0Kn[0Ka[0Km[0Ka[0Kr[0Kc[0Ka[0K"[0K[?25l
[0K[?25h[master 550d375] Carpeta consultas mapa Cundinamarca[0K[?25l
 213 files changed, 94057 insertions(+), 80 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (88%)[0K
 rename .Rproj.user/B994EF53/sources/{s-15FDCAF7 => s-F32FB12A}/49391B78 (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-15FDCAF7 => s-F32FB12A}/49391B78-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-15FDCAF7 => s-F32FB12A}/lock_file (100%)[0K
 create mode 100644 Consultas/Asp_cundinamarca.html[0K
 create mode 100644 Consultas/libraryjs/Proj4Leaflet-0.7.2/proj4-compressed.js[0K
 create mode 100644 Consultas/libraryjs/Proj4Leaflet-0.7.2/proj4.js[0K
 create mode 100644 Consultas/libraryjs/Proj4Leaflet-0.7.2/proj4leaflet.js[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/bootstrap-theme.min.css[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/bootstrap.min.css[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/bootstrap.min.js[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/font-awesome.min.css[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/FontAwesome.otf[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.eot[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.svg[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.woff[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular[0K.
eot[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular[0K.
svg[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular[0K.
ttf[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular[0K.
woff[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/ionicons.eot[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/ionicons.svg[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/ionicons.ttf[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/fonts/ionicons.woff[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/images/markers-matte.png[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/images/markers-matte@2x.png[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/images/markers-plain.png[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/images/markers-shadow.png[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/images/markers-shadow@2x.png[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/images/markers-soft.png[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/images/markers-soft@2x.png[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/ionicons.min.css[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.css[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.js[0K
 create mode 100644 Consultas/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.min.js[0K
 create mode 100644 Consultas/libraryjs/htmlwidgets-1.2/htmlwidgets.js[0K
 create mode 100644 Consultas/libraryjs/jquery-1.12.4/jquery.js[0K
 create mode 100644 Consultas/libraryjs/jquery-1.12.4/jquery.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/images/1px.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/images/layers-2x.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/images/layers.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/images/marker-icon-2x.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/images/marker-icon.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/images/marker-shadow.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/leaflet-src.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/leaflet.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-0.7.7/leaflet.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap-theme.min.c[0Ks
s[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/font-awesome.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/FontAwesome.otf[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-web[0Kf
ont.eot[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-web[0Kf
ont.svg[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-web[0Kf
ont.ttf[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-web[0Kf
ont.woff[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-half[0Kl
ings-regular.eot[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-half[0Kl
ings-regular.svg[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-half[0Kl
ings-regular.ttf[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-half[0Kl
ings-regular.woff[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.eot[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.svg[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.ttf[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.woff[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-matte.[0Kp
ng[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-matte@[0K2
x.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-plain.[0Kp
ng[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-shadow[0K.
png[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-shadow[0K@
2x.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-soft.p[0Kn
g[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-soft@2[0Kx
.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/ionicons.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-marke[0Kr
s.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-marke[0Kr
s.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-marke[0Kr
s.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/leaflet.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/leaflet.yaml[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/images/dea[0Kt
h.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.la[0Kb
el-src.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.la[0Kb
el.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.la[0Kb
el.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/jquery/jquery.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/jquery/jquery.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/c[0Ka
ncel.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/c[0Ka
ncel_@2X.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/c[0Kh
eck.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/c[0Kh
eck_@2X.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/f[0Ko
cus.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/f[0Ko
cus_@2X.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/r[0Ku
lers.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/r[0Ku
lers_@2X.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/s[0Kt
art.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/s[0Kt
art_@2X.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/t[0Kr
ash.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/t[0Kr
ash_@2X.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-[0Km
easure.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-[0Km
easure.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-[0Km
easure.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/index.j[0Ks
[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/leaflet[0K-
omnivore.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/leaflet[0K-
omnivore.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/package[0K.
json[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/CONTRI[0KB
UTING.md[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/README[0K.
md[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/bower.[0Kj
son[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/css/gh[0K-
fork-ribbon.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/css/gh[0K-
fork-ribbon.ie.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/leafle[0Kt
-providers.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/licens[0Ke
.md[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/packag[0Ke
.json[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/provid[0Ke
rs.json[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/1px.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/layers-2x[0K.
png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/layers.pn[0Kg
[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-ic[0Ko
n-2x.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-ic[0Ko
n.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-sh[0Ka
dow.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet-src.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/lib/leafletfix/leafletfix.cs[0Ks
[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Cont[0Kr
ol.MiniMap.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Cont[0Kr
ol.MiniMap.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Cont[0Kr
ol.MiniMap.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Cont[0Kr
ol.MiniMap.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Mini[0Km
ap-binding.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/imag[0Ke
s/toggle.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/imag[0Ke
s/toggle.svg[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/E[0Ka
syButton-binding.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/L[0KI
CENSE[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/e[0Ka
sy-button.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/e[0Ka
sy-button.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Graticule/Gr[0Ka
ticule-binding.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Graticule/L.[0KG
raticule.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGratic[0Ku
le/L.SimpleGraticule.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGratic[0Ku
le/L.SimpleGraticule.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGratic[0Ku
le/SimpleGraticule-binding.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Terminator/L[0K.
Terminator.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Terminator/T[0Ke
rminator-binding.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/bootstrap-theme.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/bootstrap.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/bootstrap.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/font-awesome.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/FontAwesome.otf[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/fontawesome-webfont.eot[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/fontawesome-webfont.svg[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/fontawesome-webfont.woff[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/glyphicons-halflings-regular.eot[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/glyphicons-halflings-regular.svg[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/glyphicons-halflings-regular.ttf[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/glyphicons-halflings-regular.woff[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/ionicons.eot[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/ionicons.svg[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/ionicons.ttf[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/fonts/ionicons.woff[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/images/markers-matte.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/images/markers-matte@2x.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/images/markers-plain.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/images/markers-shadow.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/images/markers-shadow@2x.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/images/markers-soft.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/images/markers-soft@2x.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/ionicons.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/leaflet.awesome-markers.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/leaflet.awesome-markers.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-mark[0Ke
rs/leaflet.awesome-markers.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluste[0Kr
/MIT-LICENCE.txt[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluste[0Kr
/MarkerCluster.Default.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluste[0Kr
/MarkerCluster.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluste[0Kr
/leaflet.markercluster-src.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluste[0Kr
/leaflet.markercluster.freezable-src.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluste[0Kr
/leaflet.markercluster.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluste[0Kr
/leaflet.markercluster.layersupport-src.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4-c[0Ko
mpressed.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4.j[0Ks
[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4le[0Ka
flet.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilt[0Ke
r/img/filter-icon.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilt[0Ke
r/img/move-handle.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilt[0Ke
r/img/resize-handle.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilt[0Ke
r/locationfilter-bindings.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilt[0Ke
r/locationfilter.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilt[0Ke
r/locationfilter.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-providers-pl[0Ku
gin/leaflet-providers-plugin.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-easybutton-1.3.1/EasyButton-binding.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-easybutton-1.3.1/LICENSE[0K
 create mode 100644 Consultas/libraryjs/leaflet-easybutton-1.3.1/easy-button.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-easybutton-1.3.1/easy-button.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-label-0.2.2/images/death.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-label-0.2.2/leaflet.label-src.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-label-0.2.2/leaflet.label.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-label-0.2.2/leaflet.label.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.min.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.min.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-minimap-3.3.1/Minimap-binding.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-minimap-3.3.1/images/toggle.png[0K
 create mode 100644 Consultas/libraryjs/leaflet-minimap-3.3.1/images/toggle.svg[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/CONTRIBUTING.md[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/README.md[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/bower.json[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.ie.css[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/leaflet-providers.js[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/license.md[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/package.json[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-1.0.27/providers.json[0K
 create mode 100644 Consultas/libraryjs/leaflet-providers-plugin-1.1.0/leaflet-providers-p[0Kl
ugin.js[0K
 create mode 100644 Consultas/libraryjs/leafletfix-1.0.0/leafletfix.css[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirant[0Ke
s y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin ,[0K[?25h[?25l$ git push origin[0K[19G[?25h[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 13, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (13/13), done.[0K
[0K[?25h[?25lWriting objects:  84% (11/13)[0K[1G[?25h[?25lWriting objects:  84% (11/13), 984.00 KiB | 1.12 MiB/s[0K[1G[?25hWriting objects: 100% (13/13), 1.78 MiB | 1.30 MiB/s, done.[0K[?25l
Total 13 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 1 vulnerability on estadisticaun/G_Aspirantes's default branch (1 mod[0Ke
rate). To find out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Aspirantes/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Aspirantes.git[0K
   28ea1ed..550d375  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirant[0Ke
s y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Aspirantes[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirant[0Ke
s y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/918B94D1[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F32FB12A/49391B78[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F32FB12A/49391B78-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F32FB12A/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-476374D1/[0m[0K
        [0;31mConsultas/Asp_resi_col1.html[0m[0K
        [0;31mConsultas/Asp_resi_mun.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirant[0Ke
s y Admitidos/G_Aspirantes[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h